# Exam-portal-backend-java

./: README.md
examserver/: build.properties  pom.xml
examserver/.metadata/: version.ini
examserver/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
examserver/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
examserver/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
examserver/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
examserver/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
examserver/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
examserver/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
examserver/src/main/java/com/exam/: ExamserverApplication.java
examserver/src/main/java/com/exam/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
examserver/src/main/java/com/exam/controller/: AuthenticateController.java  CategoryController.java  QuestionController.java  QuizController.java  UserController.java
examserver/src/main/java/com/exam/helper/: UserFoundException.java  UserNotFoundException.java
examserver/src/main/java/com/exam/model/: Authority.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
examserver/src/main/java/com/exam/model/exam/: Category.java  Questions.java  Quiz.java
examserver/src/main/java/com/exam/repo/: CategoryRepository.java  QuestionRepsitory.java  QuizRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
examserver/src/main/java/com/exam/service/: CategoryService.java  QuestionService.java  QuizService.java  UserService.java
examserver/src/main/java/com/exam/service/impl/: CategoryServiceImpl.java  QuestionSetrviceImpl.java  QuizServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
examserver/src/main/resources/: application.properties  module-info.java
